[
    {
        "id": "tools",
        "children":
        [
            {
                "caption": "Mix",
                "children":
                [
                    {
                        "caption": "Run",
                        "command": "ex_mix",
                        "args": {"with_args": false}
                    },
                    {
                        "caption": "Run with parameter...",
                        "command": "ex_mix",
                        "args": {"with_args": true}
                    }
                ]
                
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "ExMix",
                        "children":
                        [
                            {
                                "command": "open_file", 
                                "args": {"file": "${packages}/ExMix/Ex Mix.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file", 
                                "args": {"file": "${packages}/User/Ex Mix.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }

]